
<!doctype html>
<head>
  <title>Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
 <style>
form{
border:  1px solid lightblue;
box-shadow: none;
border-radius: 50px 30px ;
padding: 10px;
background-color: skyblue;

}
body{
    background-color: #00ccff;

}
h1{
    border:1px  skyblue solid;
border-radius: 50px 20px;
text-align: center;
background-color: skyblue;
margin-top: 30px;
}
footer{
        text-align: center;
        background-color: lightblue;
      }
      .amapiano{
        padding: 30px;;
      }



</style>


</head>
<body>
  <h1>Order Now</h1>
  <div class="container"> </div>
    <ul class="nav justify-content-end">
      <li class="nav-iem">
        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="food and menu.html">Food and Menu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="summary.html">Summary</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="order.html">Order now</a>
      </li>
      
      </ul>
  <div class="container text-center">
      <div class="row">
          <div class="col-6">
            <div class="amapiano">
              <img src="Shawarma.jpg" alt="">
              <p>Lets check out</p></div>
      </div>
        <div class="col-6">

          <form>

            <style>
              .mb-3{
    
                padding-top: 50px;
              }
            </style>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
       
        </div>
      </div>
  </div>
 
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <footer>
  
    <h3>BJ FOODS</h3>
    <P>Back in 1954, a man named Ray Kroc discovered a small burger restaurant in California, 
      and wrote the first page of our history. From humble beginnings as a small restaurant, 
      we're proud to have become one of the world's leading food service brands with more t
      han 36,000 restaurants in more than 100 countries.
       <div>
      contact us:nicholasaluya@gmail.com
    </div>
    </P>
  </footer>
</body>
</html>