<!DOCTYPE html>
<html lang>
<head>
   
    <title>Summary</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body{
            background-color: #00ccff;
        }
       
        footer{
            text-align: center;
            background-color: lightblue;
        }
        .main-container
        {
            display: flex;
            align-items: center;
            text-align: center;
            padding: 10px;
        }
        .text-container{
            display: flex;
            align-items: center;
            text-align: center;
            padding: 10px;
        }
                
        
                
        
        .img{
           padding-top: 20px;
          }
          
        </style>
</head>

<body>
    <h1 style="border:1px  skyblue solid;
border-radius: 50px 20px;
text-align: center;
background-color: skyblue;
margin-top: 30px;">
  WELCOME TO BJ FOODS</h1>
</style>

   <h2 style="border:1px  lightblue solid;
    border-radius: 50px 20px;
    background-color: lightblue;
    margin-top: 30px;
    text-align: center;">SUMMARY
    </h2>
   
    <div class="container text-center" class="main-container">
     <div class="container">
                    <ul class="nav justify-content-end">
                      <li class="nav-iem">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="food and menu.html">Food and Menu</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="summary.html">Summary</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="order.html">Order now</a>
                      </li>
                      
                      </ul>
                    </div>
             
            </div>
        
          <div class = "text-container">


<p >
    <h4>Agbonrofo Aluya, formerly a salesman and racing driver for Alfa Romeo, founded teknoo motors,
    . Originally intended to service gentleman drivers. 
     Here at teknoo's dealership, We pride ourselves on providing the best services to our customers,
     providing quality cars at affordable prices.
     WE promise durability of cars and offer a five year durability of cars and offer a five year warranty 
     policy. On December 10, 2014, Little Caesars announced plans for a new eight-story, 205,000-square-foot 
     Global Resource Center to be built at Woodward Avenue and Columbia Street in downtown Detroit. 
     Intended to double the size of Little Caesars World Headquarters Campus, the new building's location was 
     chosen near the Fox Office Center building, which houses both the Fox Theatre, and 186,000 square feet of office space for Little Caesars, and other Ilitch-affiliated ventures. An 
     overhead pedestrian bridge over Columbia Street was planned to connect the Fox with the new Little Caesars Global Resource Center and workspace for an additional 600 jobs to be brought to Detroit over time
    </h4>

    <div class="img">
    <img src="Shawarma.jpg" alt="">
</div>
</p>

</div>
     </div>    
  
  <footer>
  
    <h3>BJ FOODS</h3>
    <P>Back in 1954, a man named Ray Kroc discovered a small burger restaurant in California, 
      and wrote the first page of our history. From humble beginnings as a small restaurant, 
      we're proud to have become one of the world's leading food service brands with more t
      han 36,000 restaurants in more than 100 countries.
       <div>
      contact us:nicholasaluya@gmail.com
    </div>
    </P>
  </footer>
</body>
</html>